
##  系统管理功能秘钥
SECRET="4jg75AbeA3Saz3RzAtta"

##  监听端口
PORT="8080"


##  JVM参数
OPTS=


##  日志目录
_LOG_DIR="${APP_HOME}/logs"


#------------------------------------------------------


##  应用名称
APP_NAME="QuickStart"


##  程序入口
ENTRY="com.bridgeintelligent.olmp.startup.Bootstrap"


##  依赖Jar
DPDC_LIBS="/lib"


##  业务Jar
CORE_LIBS="/core"


##  应用参数
ARGS="$ARGS --server.port=${PORT}"
ARGS="$ARGS --logging.file=${_LOG_DIR}/${APP_NAME}.log"
ARGS="$ARGS --mgmt.serverHome=${APP_HOME}"
ARGS="$ARGS --mgmt.secret=${SECRET}"
ARGS="$ARGS --spring.config.location=file:${APP_HOME}/conf/application.yml"


#------------------------------------------------------


export PORT
export OPTS
export SECRET
export DPDC_LIBS
export CORE_LIBS
export ARGS
export ENTRY

bash $APP_HOME/bin/${SCRIPT}


