# QuickStartForJava

./: README.md  pom.xml
Framework/: pom.xml
Framework/ApiDocs/: pom.xml
Framework/Base/: pom.xml
Framework/Common/: pom.xml
Framework/Core/: pom.xml
Framework/Entity/: pom.xml
Framework/Extensions/: pom.xml
Framework/Extensions/Dubbo/: pom.xml
Framework/Extensions/Husky/: pom.xml
Framework/Test/: pom.xml
Publish/: pom.xml
Publish/Archive/: pom.xml
Publish/Archive/Bootstrap/: pom.xml
Publish/Archive/Package/: pom.xml
Publish/Archive/Package/assembly/: product.xml
Publish/Archive/Package/script/: setENV  shutdown.sh
Publish/Configuration/: pom.xml
Publish/Container/: pom.xml
Publish/Package/: pom.xml
Publish/Package/script/: bootstrap.sh  env.sh  startup.sh
Publish/Startup/: pom.xml
QuickStart-Framework/: pom.xml
QuickStart-Framework/Extensions/: pom.xml
QuickStart-Framework/Test/: pom.xml
QuickStart-Publish/: pom.xml
QuickStart-Publish/Archive/: pom.xml
QuickStart-Publish/Archive/Package/: pom.xml
QuickStart-Publish/Archive/Package/assembly/: product.xml
QuickStart-Publish/Archive/Package/script/: grji  setENV
QuickStart-Service/: pom.xml
QuickStart-Service/Sample/: pom.xml
QuickStart-Service/Sample/Dubbo/: pom.xml
QuickStart-Service/Sample/Dubbo/Consumer/: pom.xml
QuickStart-Service/Sample/MVC/: pom.xml
framework/framework-extensions/: pom.xml
framework/framework-extensions/framework-extensions-configuration/: pom.xml
framework/framework-extensions/framework-extensions-dubbo/: pom.xml
framework/framework-extensions/framework-extensions-kafka/: pom.xml
framework/framework-extensions/framework-extensions-redis/: pom.xml
framework/framework-extensions/framework-extensions-zookeeper/: pom.xml
publish/: pom.xml
publish/publish-configuration/: pom.xml
publish/publish-container/: pom.xml
publish/publish-dependencies/: pom.xml
publish/publish-embed/: pom.xml
publish/publish-test/: pom.xml
quickstart-framework/quickstart-framework-extensions/quickstart-framework-extensions-dubbo/: pom.xml
quickstart-publish/quickstart-publish-archive/quickstart-publish-archive-bootstrap/: pom.xml
quickstart-publish/quickstart-publish-archive/quickstart-publish-archive-bootstrap/script/: setENV
quickstart-publish/quickstart-publish-packing/: pom.xml
quickstart-publish/quickstart-publish-packing/assembly/: embed.xml
quickstart-publish/quickstart-publish-test/: pom.xml
quickstart-service/quickstart-service-sample/quickstart-service-sample-spi/: pom.xml
quickstart-service/quickstart-service-sample/quickstart-service-sample-spi/quickstart-service-sample-spi-api/: pom.xml
quickstart-service/quickstart-service-sample/quickstart-service-sample-spi/quickstart-service-sample-spi-consumer/: pom.xml
quickstart-service/quickstart-service-sample/quickstart-service-sample-spi/quickstart-service-sample-spi-provider_a/: pom.xml
quickstart-service/quickstart-service-sample/quickstart-service-sample-spi/quickstart-service-sample-spi-provider_b/: pom.xml
quickstart-transactional/quickstart-transactional-sample/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-ddd/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-ddd/quickstart-transactional-sample-ddd-authority/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-ddd/quickstart-transactional-sample-ddd-eventbus/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-dubbo/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-dubbo/quickstart-transactional-sample-dubbo-api/: README.md  pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-dubbo/quickstart-transactional-sample-dubbo-consumer/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-dubbo/quickstart-transactional-sample-dubbo-provider/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-mvc/: pom.xml
quickstart-transactional/quickstart-transactional-sample/quickstart-transactional-sample-spi/: pom.xml
transactional-configcenter/: pom.xml
transactional-configcenter/configcenter-api/: pom.xml
transactional-configcenter/configcenter-app/: pom.xml
transactional-configcenter/configcenter-model/: pom.xml
transactional-sample/: pom.xml
transactional-sample/sample-ddd/: pom.xml
transactional-sample/sample-ddd/sample-ddd-authority/: pom.xml
transactional-sample/sample-ddd/sample-ddd-eventbus/: pom.xml
transactional-sample/sample-dubbo/: pom.xml
transactional-sample/sample-dubbo/sample-dubbo-api/: pom.xml
transactional-sample/sample-dubbo/sample-dubbo-consumer/: pom.xml
transactional-sample/sample-dubbo/sample-dubbo-provider/: pom.xml
transactional-sample/sample-mvc/: pom.xml
transactional-sample/sample-mvc/sample-mvc-api/: pom.xml
transactional-sample/sample-mvc/sample-mvc-dynamicsql/: pom.xml
transactional-sample/sample-mvc/sample-mvc-impl/: pom.xml
transactional-sample/sample-osgi/: pom.xml
transactional-sample/sample-rsa/: pom.xml
transactional-sample/sample-security/: pom.xml
transactional-sample/sample-shared/: pom.xml
transactional-sample/sample-shiro/: pom.xml
transactional-sample/sample-spi/: pom.xml
transactional-sample/sample-spi/sample-spi-api/: pom.xml
transactional-sample/sample-spi/sample-spi-consumer/: pom.xml
transactional-sample/sample-spi/sample-spi-provider_a/: pom.xml
transactional-sample/sample-spi/sample-spi-provider_b/: pom.xml
transactional/transactional-sample/: pom.xml
transactional/transactional-sample/transactional-sample-ddd/: pom.xml
transactional/transactional-sample/transactional-sample-dubbo/: pom.xml
transactional/transactional-sample/transactional-sample-mvc/: pom.xml
transactional/transactional-sample/transactional-sample-spi/: pom.xml
(+353 files in other folders)
