<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wayneleo.quickstart</groupId>
	<artifactId>quickstart</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>Framework</module>
		<module>Publish</module>
		<module>Service</module>
	</modules>


	<properties>
		<jdk.version>1.7</jdk.version>
		<encoding>UTF-8</encoding>
	</properties>


	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>