<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo</groupId>
        <artifactId>quickstart-publish</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>quickstart-publish-packing</artifactId>
    <packaging>pom</packaging>


    <properties>
        <module.root>${project.parent.parent.basedir}</module.root>
        <module.bootstrap>${module.root}/quickstart-publish/quickstart-publish-archive/quickstart-publish-archive-package</module.bootstrap>
        <module.configuration>${module.root}/quickstart-publish/quickstart-publish-configuration</module.configuration>
        <local.script>${module.bootstrap}/script</local.script>
        <local.configuration>${module.configuration}/src/main/resources</local.configuration>
    </properties>


    <profiles>
        <profile>
            <id>embed</id>
            <properties>
                <packing.descriptor>embed</packing.descriptor>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>universal</id>
            <properties>
                <packing.descriptor>universal</packing.descriptor>
            </properties>
        </profile>
        <profile>
            <id>weblogic1036</id>
            <properties>
                <packing.descriptor>weblogic-1036</packing.descriptor>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.parent.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/${packing.descriptor}.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quickstart-publish-archive-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
