<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo.quickstart</groupId>
        <artifactId>framework</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>framework-extensions</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>framework-extensions-dubbo</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
