
          ____                   __      _____  __                __ 
         / __ \ __  __ (_)_____ / /__   / ___/ / /_ ____ _ _____ / /_
        / / / // / / // // ___// //_/   \__ \ / __// __ `// ___// __/
       / /_/ // /_/ // // /__ /  <     ___/ // /_ / /_/ // /   / /_  
       \___\_\\__._//_/ \___//_/|_|   /____/ \__/ \__._//_/    \__/  

    ////////////////////////////////////////////////////////////////////
    //                          _ooOoo_                               //
    //                         o8888888o                              //
    //                         88" . "88                              //
    //                         (| ^_^ |)                              //
    //                         O\  =  /O                              //
    //                      ____/`---'\____                           //
    //                    .'  \\|     |//  `.                         //
    //                   /  \\|||  :  |||//  \                        //
    //                  /  _||||| -:- |||||-  \                       //
    //                  |   | \\\  -  /// |   |                       //
    //                  | \_|  ''\---/''  |   |                       //
    //                  \  .-\__  `-`  ___/-. /                       //
    //                ___`. .'  /--.--\  `. . ___                     //
    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
    //      ========`-.____`-.___\_____/___.-`____.-'========         //
    //                           `=---='                              //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
    //              No Downtime           No Bugs                     //
    ////////////////////////////////////////////////////////////////////
