<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo</groupId>
        <artifactId>quickstart</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>quickstart-framework</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>quickstart-framework-apidocs</module>
        <module>quickstart-framework-base</module>
        <module>quickstart-framework-core</module>
        <module>quickstart-framework-test</module>
        <module>quickstart-framework-extensions</module>
    </modules>

</project>
