<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo</groupId>
        <artifactId>quickstart-service-sample</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>quickstart-service-sample-spi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quickstart-service-sample-spi-api</module>
        <module>quickstart-service-sample-spi-consumer</module>
        <module>quickstart-service-sample-spi-provider_a</module>
        <module>quickstart-service-sample-spi-provider_b</module>
    </modules>

</project>
