<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo.quickstart</groupId>
        <artifactId>transactional-sample</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-dubbo-api</module>
        <module>sample-dubbo-provider</module>
        <module>sample-dubbo-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wayneleo.quickstart</groupId>
            <artifactId>framework-extensions-dubbo</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
