<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wayneleo.quickstart</groupId>
		<artifactId>publish-archive</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>publish-archive-package</artifactId>
	<packaging>pom</packaging>


	<build>
		<finalName>${project.parent.parent.parent.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/product.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.wayneleo.quickstart</groupId>
			<artifactId>publish-archive-bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>