<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wayneleo.quickstart</groupId>
		<artifactId>quickstart</artifactId>
		<version>0.1.0-RELEASE</version>
	</parent>
	<artifactId>publish</artifactId>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>Container</module>
		<module>Startup</module>
	</modules>

</project>