<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo.quickstart</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>publish</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>publish-configuration</module>
        <module>publish-container</module>
        <module>publish-dependencies</module>
        <module>publish-embed</module>
        <module>publish-test</module>
    </modules>

</project>
