mgmt.secret=4jg75AbeA3Saz3RzAtta

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

extension.dubbo.application.name=quickstart
extension.dubbo.module.name: QuickStart
extension.dubbo.registry.client=zkclient
extension.dubbo.registry.address=zookeeper://127.0.0.1:2182
extension.dubbo.protocol.name=dubbo
extension.dubbo.protocol.port=28080
extension.dubbo.consumer.timeout=1000
extension.dubbo.consumer.retries=5
extension.dubbo.consumer.check=false
extension.dubbo.consumer.cluster=test
extension.kafka.bootstrap-servers=localhost:9092
extension.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
extension.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
extension.kafka.consumer.concurrency=3
extension.kafka.consumer.poll-timeout=3000
extension.kafka.consumer.group-id=consumer
extension.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
extension.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

cache.duration=30000

threadpool.corePoolSize=2
threadpool.maxPoolSize=10
threadpool.keepAliveTime=60
