<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wayneleo.quickstart</groupId>
        <artifactId>transactional-configcenter</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>configcenter-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wayneleo.quickstart</groupId>
            <artifactId>configcenter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wayneleo.quickstart</groupId>
            <artifactId>configcenter-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
