<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wayneleo</groupId>
		<artifactId>quickstart</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>quickstart-service</artifactId>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>quickstart-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>API</module>
		<module>Sample</module>
	</modules>

</project>
